# fashion_people

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/styleplt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/styleplt/: CommentsActivity.java  ImageDetailActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  PopupActivity.java  PostActivity.java  RegisterActivity.java  RegisterRequest.java  SaveActivity.java  SaveListActivity.java  SplashActivity.java  UpdateProfile.java  UploadActivity.java  UploadedImageActivity.java  WeatherActivity.java
app/src/main/java/com/example/styleplt/ViewModel/: BoardFragmentViewModel.java  HomeFragmentViewModel.java  ProfileFragmentViewModel.java
app/src/main/java/com/example/styleplt/adapter/: CommentsAdapter.java  ContentsPagerAdapter.java  SaveAdapter.java  UploadAdapter.java  UploadedImageAdapter.java  boardAdapter.java  bottomAdapter.java  outerAdapter.java  topAdapter.java
app/src/main/java/com/example/styleplt/fragment/: BoardFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/styleplt/models/: Bottom.java  Comments.java  Outer.java  Save.java  Top.java  Upload.java  UploadedImage.java  board.java
app/src/main/java/com/example/styleplt/utility/: FirebaseID.java  GpsTracker.java  RecyclerDecoration.java  WeatherData.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_comments.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_popup.xml  activity_post.xml  activity_register.xml  activity_save.xml  activity_save_list.xml  activity_update_profile.xml  activity_upload.xml  activity_uploaded_image.xml  activity_weather.xml  frag_board.xml  frag_home.xml  frag_profile.xml  item_board.xml  item_bottom.xml  item_comments.xml  item_outer.xml  item_save.xml  item_top.xml  item_upload.xml  item_uploaded_image.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_title.xml
app/src/main/res/values/: ic_launcher_title_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/styleplt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
